#ex1

from math import *

x1=float(raw_input('Digite a coordenada x do ponto 1 -> '))
y1=float(raw_input('Digite a coordenada y do ponto 1 -> '))
x2=float(raw_input('Digite a coordenada x do ponto 2 -> '))
y2=float(raw_input('Digite a coordenada x do ponto 2 -> '))

d=sqrt((x1-x2)**2+(y1-y2)**2)
print (d)

#ex2

from math import *

val = [(0,0),(2,4),(3,1),(-4,-6),(-7,-5)]


def pontos():
    dmax=0
    for i in range(len(val)):
        for j in range(len(val)):
            if (i!=j):
                d=sqrt((val[i][0]-val[j][0])**2+(val[i][1]-val[j][1])**2)
                if (d>dmax):
                    dmax=d
    print (dmax)
    
print('Maior Distancia:')
pontos()      

#ex3

from math import *

x1=float(raw_input('Digite a coordenada x do ponto 1 -> '))
y1=float(raw_input('Digite a coordenada y do ponto 1 -> '))
x2=float(raw_input('Digite a coordenada x do ponto 2 -> '))
y2=float(raw_input('Digite a coordenada x do ponto 2 -> '))

r1=sqrt((x1)**2+(y1)**2)
t1=atan2(y1,x1)
r2=sqrt((x2)**2+(y2)**2)
t2=atan2(y2,x2)
print ("\nponto 1: \nR={0}\nAngulo={1}\n\nponto 2: \nR={2}\nAngulo={3}".format(r1,t1,r2,t2))

#ex4

a=float(raw_input('Digite a -> '))
b=float(raw_input('Digite b -> '))
c=float(raw_input('Digite c -> '))

v1=(a+b)
if (c <= v1):
        area=a*b/2
        print ('Triangulo de area {0}'.format(area))
else:
        print ('Os pontos {0}, {1} e {2} nao formam um triangulo'.format(a,b,c))
        

#ex5

from math import *

x=float(raw_input('Digite x -> '))
y=float(raw_input('Digite y -> '))
z=float(raw_input('Digite z -> '))



def lat(a,b):
        lam=atan2(b,a)
        teta=lam*180/pi
        print ('longitude {0}'.format(teta))

def lon(a,b,c):
        e=0.00669454185
        ac=6378160 
        n=1
        h=0
        i=0
        p=sqrt((x**2)+(y**2))
        while (i<10):
                i=i+1
                prod=((c/p)*(1-e*(n/(n+h)))**(-1))
                t=atan(prod)
                n=ac/(sqrt(1-e*((sin(t))**2)))
                h=(p/cos(t))-n
                               
        teta=t*180/pi
        print ('latitude {0}'.format(teta))
        print ('altitude {0}'.format(h))
              
lat(x,y)
lon(x,y,z)
